{{- if and .Values.gateway.enabled .Values.gateway.ingress.openshift.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openshift-gateway-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.gateway.ingress.openshift.ingressClassName | quote }}
    {{- with .Values.gateway.ingress.openshift.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.gateway.ingress.openshift.ingressClassName | quote }}
  {{- if and .Values.gateway.ingress.openshift.tls.enabled .Values.gateway.ingress.openshift.host }}
  tls:
    - hosts:
        - {{ .Values.gateway.ingress.openshift.host }}
      secretName: {{ .Values.gateway.ingress.openshift.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.gateway.ingress.openshift.host | default "" }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway
                port:
                  number: 80
{{- end }}

