{{- if and .Values.gateway.enabled .Values.gateway.ingress.nginx.openshift -}}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: gateway-nginx-route
  namespace: {{ .Release.Namespace }}
  {{- with .Values.gateway.ingress.nginx.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.gateway.ingress.nginx.host | default "" }}
  to:
    kind: Service
    name: nginxingress-controller-nginx-ingress-controller
    weight: 100
  port:
    targetPort: http
  {{- if .Values.gateway.ingress.nginx.tls.enabled }}
  tls:
    termination: edge
    {{- if .Values.gateway.ingress.nginx.tls.secretName }}
    key: ${key}
    certificate: ${certificate}
    {{- end }}
  {{- end }}
{{- end -}}

